<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Angelinka</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: url(https://cur.cursors-4u.net/anime/ani-12/ani1133.ani), url(https://cur.cursors-4u.net/anime/ani-12/ani1133.png), auto !important;
        }

        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 1s ease forwards;
            flex-direction: column; 
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        h1 {
            font-family: 'Great Vibes', cursive; 
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(255, 105, 180, 0.8);
        }
        img { width: 600px; border-radius: 10px; box-shadow: 0 0 20px rgba(255, 105, 180, 0.6); }
    </style>
</head>

<body>
    <h1>Our first photo ❤️</h1>
    <img src="Angelina.jpg">
</body>

</html>