:root {
    --primary-color: #f24b5a;
    --secondary-color: #dc004e;
    --text-color: #333;
    --background-color: #fff;
    --light-gray: #f5f5f5;
    --primary-light: #fff5d7;
    --primary-dark: #210700;
    --primary-contrastText: #f24b5a;
}

html {
    height: 100%;
    margin: 0;
  padding: 0;
}

body {
    background-image: url('background.svg');
    background-size: cover;      /* or contain */
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--light-gray);
    color: var(--text-color);
}

.navbar {
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    color: #fff;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 40px;
    width: 40px;
}

.navbar-logo svg {
    height: 100%;
    width: 100%;
}

.brand-link {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin-left: 0.5rem;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-menu li {
    margin-left: 1rem;
}

.navbar-menu a {
    color: #fff;
    font-size: 1rem;
}

a {
    text-decoration: none;
}

.plan-page-container {
    padding: 20px;
}

.spinner {
    display: none;
    text-align: center;
    margin: 20px 0;
}

.spinner .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-dark);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.plan-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.plan-card {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    width: 230px;
    height: 290px;
    border-radius: 8px;
    margin: 15px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.plan-card .dropdown {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--primary-contrastText);
}

.plan-card .plan-name {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin: 5px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-contrastText);
}

.plan-card .plan-type {
    text-align: center;
    margin-top: 20px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    color: var(--primary-contrastText);
    margin-bottom: 10px;
}

.plan-card .plan-info {
    text-align: center;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    color: var(--primary-contrastText);
    opacity: 0.9;
    word-wrap: break-word;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    padding: 1rem;
}

.login-box {
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.avatar {
    background-color: var(--secondary-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1rem auto;
}

.avatar img,
.avatar svg {
    width: 40px;
    height: 40px;
}

.login-form {
    text-align: left;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #115293;
}

.form-footer {
    margin-top: 1rem;
    text-align: center;
}

.form-footer a {
    color: var(--primary-color);
}


.spinner {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu {
        margin-top: 0.5rem;
    }
}


.container {
    margin-top: 100px;
}

.plan-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.plan-card {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    width: 230px;
    height: 290px;
    border-radius: 8px;
    margin: 15px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.plan-card .dropdown {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--primary-contrastText);
}

.plan-card .plan-group-name {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-contrastText);
}

.plan-card .plan-count {
    text-align: center;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-contrastText);
    margin-bottom: 10px;
}

.plan-card .add-btn {
    display: block;
    margin: 0 auto;
    background: none;
    border: none;
    color: var(--primary-contrastText);
    font-size: 1.5rem;
    cursor: pointer;
}

.plan-card .schedule-btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--primary-dark);
    color: var(--primary-contrastText);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    align-self: flex-end;
}

.create-placeholder {
    text-align: center;
    padding: 20px;
    background-color: #e0e0e0;
    border-radius: 8px;
    font-size: 1.2rem;
    color: #555;
    margin-top: 20px;
    bottom: 0;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
}